{
  "name": "Digital Backyard",
  "short_name": "Digital Backyard",
  "description": "Notes about web development, infrastructure, and technology insights",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["technology", "education", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
